@import "defaults.less";

a.menubar {
  display: flex;
  max-height: 2.7rem;
  padding: 1.2rem;
  align-items: center;
  text-decoration: none;
  background-color: @yellow;
  border: 1px solid lighten(@yellow, 6%);
}
