@import "defaults";

footer {
  width: 100%;
  min-height: 370px;
  display: flex;
  padding: @verticalSpacing 0;
  justify-content: center;
  align-items: center;
  background: darken(@footer, 2.6%);
  > div {
    display: flex;
    flex-direction: row;
    padding: 0 @blockSides;
  }
  ul {
    list-style: none;
    li {
      text-align: left;
      margin-bottom: 0.2rem;
    }
  }
  a {
    font-weight: 300;
    color: darken(@text, 0%);
  }
}
