@import "defaults.less";
@import "fonts.less";

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font: 1em/1.5 -apple-system, Lato, sans-serif;
  background: @background;
}

.viewport {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  width: 100%;
  height: auto;
  background: transparent;
  padding: 0 @blockSides @verticalSpacing @blockSides;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 575px) {
    justify-content: flex-start;
  }
}
