.container {
  width: 100%;
  height: auto;
}

.col3 {
  width: 25%;
}

.col4 {
  width: 33.3333%;
  @media (max-width: 575px) {
    width: 100%;
    margin-bottom: 0.6rem;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1400px;
  }
}
