@import "defaults";

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 3.9rem @blockSides;
  @media (max-width: 575px) {
    flex-wrap: wrap;
  }
  .brand {
    justify-content: flex-start;
    @media (max-width: 575px) {
      justify-content: center;
    }
    .logotype {
      width:148px;
      height:60px;
    }
  }
  .action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    @media (max-width: 575px) {
      a {
        width: 100%;
      }
    }
  }
}
