@import "defaults";

body {
  color: @text;
  font-weight: 300;
}

h1, h2, h3, h4, h5, h6, ul {
  margin: 0 0 1.3rem 0;
  padding: 0;
}

a {
  text-decoration: none;
}

code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
  DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

